# RestAPITestSample

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/test/java/com/isp/platform/sb/framework/: RestAssuredApi.java
src/test/java/com/isp/platform/sb/request/: LoginRequest.java
src/test/java/com/isp/platform/sb/response/: LoginResponse.java
src/test/java/com/isp/platform/sb/tests/: LoginIT.java
src/test/java/com/isp/platform/sb/utils/: Constants.java
src/test/resources/: test.properties  testng-integration-tests.xml
